<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.3.1.js"></script>
	<style>
		*{  
    margin:0;  
    padding:0;  
}  
body{  
    background: #333;  
}  
.box{  
    width:1000px;  
    height:280px;  
    margin:50px auto;  
}  
.box .link{  
    width:205px;  
    height:280px;  
    margin:0 20px;  
    float:left;  
    position: relative;  
}  
.link .icon{  
    width:100%;  
    height:190px;  
    display: inline-block;  
    -webkit-transition: 0.2s linear;  
    -moz-transition: 0.2s linear;  
    -ms-transition: 0.2s linear;  
    -o-transition: 0.2s linear;  
    transition: 0.2s linear;  
}  
.link-miss .icon{  
    background: url("img/1.jpg") no-repeat center center;  
    background-size:130px 130px;  
}  
.link-play .icon{  
    background: url("img/2.jpg") no-repeat center center;  
    background-size:130px 130px;  
}  
.link-touch .icon{  
    background: url("img/3.jpg") no-repeat center center;  
    background-size:130px 130px;  
}  
.link .icon:hover{  
    transform: rotate(360deg) scale(1.3);  
    -ms-transform: rotate(360deg) scale(1.2);  
    -webkit-transform:rotate(360deg) scale(1.3);  
    -o-transform: rotate(360deg) scale(1.2);  
}  
.button{  
    display: block;  
    position: relative;  
    width:180px;  
    height:50px;  
    text-decoration: none;  
    line-height:50px;  
    color:#2dcb70;  
    font-family: "微软雅黑", Arial, sans-serif;  
    font-weight:bolder;  
    border: 2px solid rgba(255,255,255,0.8);  
    padding-left:20px;  
    margin:0 auto;  
    -webkit-box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    background: url("https://www.iuvo.si/sites/all/themes/iuvo/images/svg/icon-button-arrow.svg") no-repeat 130px center;  
    -webkit-transition: 0.2s ease;  
    -moz-transition: 0.2s ease;  
    -ms-transition: 0.2s ease;  
    -o-transition: 0.2s ease;  
    transition: 0.2s ease;  
}  
.button:hover{  
    border:2px solid rgba(255,255,255,1);  
    background-position: 140px center;  
}  
.button .line{  
    display: block;  
    position: absolute;  
    -webkit-transition: 0.2s ease;  
    -moz-transition: 0.2s ease;  
    -ms-transition: 0.2s ease;  
    -o-transition: 0.2s ease;  
    transition: 0.2s ease;  
  
}  
.button:hover .line{  
    background: #fff;  
}  
.button .line-top{  
    height:2px;  
    width:0;  
    left:-110%;  
    top:-2px;  
}  
.button:hover .line-top{  
    width:100%;  
    left:-2px;  
}  
.button .line-bottom{  
    height:2px;  
    width:0;  
    right:-110%;  
    bottom:-2px;  
}  
.button:hover .line-bottom{  
    width:100%;  
    right:-2px;  
}  
.button .line-left{  
    height:0;  
    width:2px;  
    bottom:-110%;  
    left:-2px;  
}  
.button:hover .line-left{  
    height:100%;  
    bottom:-2px;  
}  
.button .line-right{  
    height:0;  
    width:2px;  
    top:-110%;  
    right:-2px;  
}  
.button:hover .line-right{  
    height:100%;  
    top:-2px;  
}  
.box .tip{  
    position: absolute;  
    padding:0px 14px;  
    height:35px;  
    line-height:35px;  
    background: #2dcb70;  
    color: #fff;  
    top:160px;  
    font-size:16px;  
    font-weight:normal;  
    text-transform: none;  
    margin:0 auto;  
    border-radius:3px;  
    opacity: 0;  
}  
.tip em{  
    font-style: normal;  
}  
.tip span{  
    position: absolute;  
    width:0;  
    height:0;  
    overflow: hidden;  
    border:7px solid transparent;  
    border-top-color: #2dcb70;  
    left:50%;  
    margin-left: -7px;  
    bottom:-14px;  
}  
	</style>
</head>
<body>
	<div class="box">  
        <div class="link link-miss">  
            <span class="icon"></span>  
            <a href="#" class="button" data-title="My mission id clear">  
                <span class="line line-top"></span>  
                <span class="line line-left"></span>  
                <span class="line line-right"></span>  
                <span class="line line-bottom"></span>  
                MISSION  
            </a>  
        </div>  
        <div class="link link-play">  
            <span class="icon"></span>  
            <a href="#" class="button" data-title="This is my playground">  
                <span class="line line-top"></span>  
                <span class="line line-left"></span>  
                <span class="line line-right"></span>  
                <span class="line line-bottom"></span>  
                MISSION  
            </a>  
        </div>  
        <div class="link link-touch">  
            <span class="icon"></span>  
            <a href="#" class="button" data-title="Let's do something together">  
                <span class="line line-top"></span>  
                <span class="line line-left"></span>  
                <span class="line line-right"></span>  
                <span class="line line-bottom"></span>  
                MISSION  
            </a>  
        </div>  
        <div class="tip">  
            <em></em>  
            <span></span>  
        </div>  
    </div>  
</body>
</html>

<script>  
    $(function(){  
        $(".link .button").hover(function(){  
            var title = $(this).attr("data-title");  
            $(".tip em").text(title);  
            var pos = $(this).offset().left;  
            var dis = ($(".tip").outerWidth() - $(this).outerWidth())/2;  
            var f = pos - dis;  
            $(".tip").css({  
                "left":f + "px",  
                "opacity":1  
            }).animate({  
                "top":195,"opacity":1  
            },300);  
  
        },function(){  
            $(".tip").animate({"top":160,"opacity":0},300);  
        })  
    })  
</script>  